# **Datacamp - Joining Data with pandas**

## **Chapter 1: DATA MERGING BASICS**

In [25]:
#impor libaries
import pandas as pd
import matplotlib.pyplot as plt

I decided to use a jupypter notebook while working through the [Datacamp Joining Data with pandas](https://app.datacamp.com/learn/courses/joining-data-with-pandas) course and after loading the data saw that in had an unfamiliar file type, `.p`. which in my finder says pascal source. I reserch what this file type was. Apparently this is something called a pickle file. Picking is a process where a python hierarchy is converted into a byte stream, also called serialization, marshalling or flattening. [[source](https://docs.python.org/3/library/pickle.html)]

#### **ward data**

In [3]:
#read in data
wards = pd.read_pickle('ward.p')

print(wards.shape)
wards.head()

(50, 4)

  ward            alderman                          address    zip
0    1  Proco "Joe" Moreno        2058 NORTH WESTERN AVENUE  60647
1    2       Brian Hopkins       1400 NORTH  ASHLAND AVENUE  60622
2    3          Pat Dowell          5046 SOUTH STATE STREET  60609
3    4    William D. Burns  435 EAST 35TH STREET, 1ST FLOOR  60616
4    5  Leslie A. Hairston            2325 EAST 71ST STREET  60649

#### **census data**

In [4]:
census = pd.read_pickle('census.p')
print(census.shape)
census.head()

(50, 6)

,ward,pop_2000,pop_2010,change,address,zip
0,1,52951,56149,6%,2765 WEST SAINT MARY STREET,60647
1,2,54361,55805,3%,WM WASTE MANAGEMENT 1500,60622
2,3,40385,53039,31%,17 EAST 38TH STREET,60653
3,4,51953,54589,5%,31ST ST HARBOR BUILDING LAKEFRONT TRAIL,60653
4,5,55302,51455,-7%,JACKSON PARK LAGOON SOUTH CORNELL DRIVE,60637

### **Merging the Datasets**

Dataset with be merged on the  `ward` column. The do share other columns that are the same `address` and `zip` but we are interested in merging on `ward` because we are interesting in data as it pertains to each ward

In [5]:
wards_census = wards.merge(census, on='ward')
print(census.shape)
wards_census.head()

(50, 6)

,ward,alderman,address_x,zip_x,pop_2000,pop_2010,change,address_y,zip_y
0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,52951,56149,6%,2765 WEST SAINT MARY STREET,60647
1,2,Brian Hopkins,1400 NORTH ASHLAND AVENUE,60622,54361,55805,3%,WM WASTE MANAGEMENT 1500,60622
2,3,Pat Dowell,5046 SOUTH STATE STREET,60609,40385,53039,31%,17 EAST 38TH STREET,60653
3,4,William D. Burns,"435 EAST 35TH STREET, 1ST FLOOR",60616,51953,54589,5%,31ST ST HARBOR BUILDING LAKEFRONT TRAIL,60653
4,5,Leslie A. Hairston,2325 EAST 71ST STREET,60649,55302,51455,-7%,JACKSON PARK LAGOON SOUTH CORNELL DRIVE,60637

Now we have a dataframe containing 6 columns and 50 rows. Notice that there are 2 versions of the `address` and `zip` columns denoted with x and y suffixes. We can specify the suffixes that we want to use via the `suffixes` parameter. This will make it easier to identiy which column came from which of the original datasets

### **Merging the Datasets with Specifies Suffixes**

In [6]:
wards_census = wards.merge(census, on='ward', suffixes=('_ward', '_cen')) #notice that the order matches the order that wards and census have 
                                                                          #ward - left, census - right --> _ward - left, _cen - right
wards_census.head()

,ward,alderman,address_ward,zip_ward,pop_2000,pop_2010,change,address_cen,zip_cen
0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,52951,56149,6%,2765 WEST SAINT MARY STREET,60647
1,2,Brian Hopkins,1400 NORTH ASHLAND AVENUE,60622,54361,55805,3%,WM WASTE MANAGEMENT 1500,60622
2,3,Pat Dowell,5046 SOUTH STATE STREET,60609,40385,53039,31%,17 EAST 38TH STREET,60653
3,4,William D. Burns,"435 EAST 35TH STREET, 1ST FLOOR",60616,51953,54589,5%,31ST ST HARBOR BUILDING LAKEFRONT TRAIL,60653
4,5,Leslie A. Hairston,2325 EAST 71ST STREET,60649,55302,51455,-7%,JACKSON PARK LAGOON SOUTH CORNELL DRIVE,60637

### **One-to-Many Relationships**
* **one-to-one relationship** = every row in the left tabel is related to **only one** row in the right table
    * the wards and census data are examples of this 
* **one-to-many relationship** = every row in left table is related to **one or more** in right table
    * eg. there is a business license dataset which contains information about businesses within all of the different wards
    * there can be multiple businesses within each ward hence one-to-many relations

#### **merging `wards` and `business` datasets**

In [7]:
business = pd.read_pickle('licenses.p')
business.head()

  account ward  aid                   business               address    zip
0  307071    3  743       REGGIE'S BAR & GRILL       2105 S STATE ST  60616
1      10   10  829                 HONEYBEERS   13200 S HOUSTON AVE  60633
2   10002   14  775                CELINA DELI     5089 S ARCHER AVE  60632
3   10005   12  NaN  KRAFT FOODS NORTH AMERICA        2005 W 43RD ST  60609
4   10044   44  638  NEYBOUR'S TAVERN & GRILLE  3651 N SOUTHPORT AVE  60613

In [9]:
wards_business = wards.merge(business, on='ward', suffixes=('_wards', '_biz'))
wards_business.head()

,ward,alderman,address_wards,zip_wards,account,aid,business,address_biz,zip_biz
0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,12024,NaN,DIGILOG ELECTRONICS,1038 N ASHLAND AVE,60622
1,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,14446,743,EMPTY BOTTLE INC,1035 N WESTERN AVE 1ST,60622
2,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,14624,775,LITTLE MEL'S HOT DOG,2205 N CALIFORNIA AVE,60647
3,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,14987,NaN,MR. BROWN'S LOUNGE,2301 W CHICAGO AVE 1ST,60622
4,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,15642,814,Beat Kitchen,2000-2100 W DIVISION ST,60622

- similar to merging `wards` with `census` we used suffixes to denote the doubled columns and which dataframes they come from 
- in just showing the first 5 rows we can see that these rows repeat ward 1 and alderman Proco "Joe" Moreno but each row has a different business name and address (via `address_biz`)

#### **another one-to-many example: business with multiple owners**

Because business can have multiple owners the business owners and license dataframes are another example of a one-to-many relationship.

In [10]:
biz_owners = pd.read_pickle('business_owners.p')
biz_owners.head()

  account first_name  last_name      title
0      10      PEARL    SHERMAN  PRESIDENT
1      10      PEARL    SHERMAN  SECRETARY
2   10002     WALTER     MROZEK    PARTNER
3   10002     CELINA     BYRDAK    PARTNER
4   10005      IRENE  ROSENFELD  PRESIDENT

- in the case of the `business` and `biz_owners` dataframes the column they have in common is `account`

In [13]:
licenses_owners = business.merge(biz_owners, on='account')
licenses_owners.head()

,account,ward,aid,business,address,zip,first_name,last_name,title
0,307071,3,743,REGGIE'S BAR & GRILL,2105 S STATE ST,60616,ROBERT,GLICK,MEMBER
1,10,10,829,HONEYBEERS,13200 S HOUSTON AVE,60633,PEARL,SHERMAN,PRESIDENT
2,10,10,829,HONEYBEERS,13200 S HOUSTON AVE,60633,PEARL,SHERMAN,SECRETARY
3,10002,14,775,CELINA DELI,5089 S ARCHER AVE,60632,WALTER,MROZEK,PARTNER
4,10002,14,775,CELINA DELI,5089 S ARCHER AVE,60632,CELINA,BYRDAK,PARTNER

- this shows another *one-to-many* relationship  but unless the merging of the other two dataframes there are no columns with suffixes because of all of the columns have unique names

### **Merging Multiple DataFrames**

Introducing 3 new datasets. `cal`, `ridership`, and`stations`. This data comes from Chicago public transit. We will use multiple merge to find the total number of rides provided to each passenger that passes through Wilson station during the weekdays in July. To do this we have to merge all 3 dataframes

In [15]:
#read in new datasets
cal = pd.read_pickle('cta_calendar.p')
ridership = pd.read_pickle('cta_ridership.p')
stations = pd.read_pickle('stations.p')

In [16]:
cal.head()

   year  month  day        day_type
0  2019      1    1  Sunday/Holiday
1  2019      1    2         Weekday
2  2019      1    3         Weekday
3  2019      1    4         Weekday
4  2019      1    5        Saturday

In [17]:
ridership.head()

  station_id  year  month  day  rides
0      40010  2019      1    1    576
1      40010  2019      1    2   1457
2      40010  2019      1    3   1543
3      40010  2019      1    4   1621
4      40010  2019      1    5    719

In [18]:
stations.head()

  station_id        station_name                 location
0      40010  Austin-Forest Park  (41.870851, -87.776812)
1      40020         Harlem-Lake  (41.886848, -87.803176)
2      40030        Pulaski-Lake  (41.885412, -87.725404)
3      40040        Quincy/Wells   (41.878723, -87.63374)
4      40050               Davis   (42.04771, -87.683543)

- `cal` and `ridership` have year, month and day cols in common
- `stations` and `ridership` have station_id col in common

####  **merging dataframes**

In [19]:
cal_ridership_stations = cal.merge(ridership, on=['year','month', 'day']).merge(stations, on='station_id')
cal_ridership_stations.head()

,year,month,day,day_type,station_id,rides,station_name,location
0,2019,1,1,Sunday/Holiday,40010,576,Austin-Forest Park,"(41.870851, -87.776812)"
1,2019,1,2,Weekday,40010,1457,Austin-Forest Park,"(41.870851, -87.776812)"
2,2019,1,3,Weekday,40010,1543,Austin-Forest Park,"(41.870851, -87.776812)"
3,2019,1,4,Weekday,40010,1621,Austin-Forest Park,"(41.870851, -87.776812)"
4,2019,1,5,Saturday,40010,719,Austin-Forest Park,"(41.870851, -87.776812)"

#### **finding total number of rides through wilson station, during the week, in july**

In [23]:
#create filter of the criteria
filter = ((cal_ridership_stations['month']== 7)&
          (cal_ridership_stations['station_name'] == 'Wilson')&
          (cal_ridership_stations['day_type']=='Weekday'))
#use .loc to select rows that match filter and sum # of rides for all rows that this applies to 
answer = cal_ridership_stations.loc[filter, 'rides'].sum()
print(f'The answer is: {answer} rides were provided during the weekdays in july to passengers passing through Wilson station.')

The answer is: 140005 rides were provided during the weekdays in july to passenger passing through Wilson station.

## **Chapter 2: Merging Tables With Different Join Types**